1674011752991	Delete element
1674012472120	Rename type 'Ex12_04_FileinputStream'
1674012491140	Rename type 'Ex12_04_FileInputStream'
1674012522504	Rename type 'Ex12_04_FileinputStream'
1674012550422	Rename type 'Ex12_04_FileInputStream'
1674012676988	Rename type 'Ex12_04_FileStream'
1674021747586	Delete element
1674021902660	Delete element
1674022437691	Delete element
1674023844086	Delete element
1674087016847	Rename type 'Ex12_08_'
1674090202607	Rename type 'Ex12_09_Reader_Writer'
1674094369648	Delete element
