1676331553779	Rename resource 'memo(project)'
1676364087985	Rename type 'deletePitch'
1676431236295	Delete element
1676431247987	Delete element
1676431252496	Delete element
1676450019622	Rename compilation unit 'Pitcher2.java'
1676450136225	Delete element
1676450497540	Copy compilation unit
1676450505855	Copy compilation unit
1676450510934	Copy compilation unit
1676450528053	Delete element
1676450531481	Delete element
1676450534548	Delete element
1676450541490	Move compilation unit
1676450551406	Move compilation unit
1676450562039	Move compilation unit
1676450578201	Move compilation unit
1676450584297	Move compilation unit
1676450589994	Move compilation unit
